<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AWS 题目知识点总结一、存储服务（S3 &amp; 相关） S3 传输加速（Upload Acceleration） S3 存储类别： S3 Standard 标准 - 频繁访问的数据 S3 Standard-IA 标准-不常访问 - 不常访问但需快速读取(毫秒级) - 成本高于Glacier 加急检索 S3 Glacier - 长期归档，偶尔访问 S3 Glacier Flexible Ret">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS知识点">
<meta property="og:url" content="http://example.com/2026/01/05/AWS%20%E9%A2%98%E7%9B%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="CodeShine&#39;s Blog">
<meta property="og:description" content="AWS 题目知识点总结一、存储服务（S3 &amp; 相关） S3 传输加速（Upload Acceleration） S3 存储类别： S3 Standard 标准 - 频繁访问的数据 S3 Standard-IA 标准-不常访问 - 不常访问但需快速读取(毫秒级) - 成本高于Glacier 加急检索 S3 Glacier - 长期归档，偶尔访问 S3 Glacier Flexible Ret">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T23:10:18.105Z">
<meta property="article:modified_time" content="2026-01-12T01:40:45.774Z">
<meta property="article:author" content="CodeShine">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/05/AWS%20%E9%A2%98%E7%9B%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/05/AWS%20%E9%A2%98%E7%9B%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/","path":"2026/01/05/AWS 题目知识点总结/","title":"AWS知识点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AWS知识点 | CodeShine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CodeShine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be a man what you want</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-%E9%A2%98%E7%9B%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">AWS 题目知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%EF%BC%88S3-%E7%9B%B8%E5%85%B3%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、存储服务（S3 &amp; 相关）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">二、数据库服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">三、计算与容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B6%88%E6%81%AF%E4%B8%8E%E6%B5%81%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">四、消息与流处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BD%91%E7%BB%9C%E4%B8%8E%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.</span> <span class="nav-text">五、网络与连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E5%85%A8%E4%B8%8E%E8%BA%AB%E4%BB%BD%E7%AE%A1%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">六、安全与身份管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E4%B8%8E%E5%8A%A0%E9%80%9F"><span class="nav-number">1.7.</span> <span class="nav-text">七、内容分发与加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%B7%B7%E5%90%88%E4%BA%91%E4%B8%8E%E8%BF%81%E7%A7%BB"><span class="nav-number">1.8.</span> <span class="nav-text">八、混合云与迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81AI-ML-%E4%B8%8E%E6%99%BA%E8%83%BD%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.9.</span> <span class="nav-text">九、AI&#x2F;ML 与智能服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%9B%91%E6%8E%A7%E3%80%81%E6%97%A5%E5%BF%97%E4%B8%8E%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">十、监控、日志与成本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">1.11.</span> <span class="nav-text">十一、无服务器与微服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D"><span class="nav-number">1.12.</span> <span class="nav-text">十二、高可用与灾难恢复</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CodeShine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/05/AWS%20%E9%A2%98%E7%9B%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CodeShine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeShine's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AWS知识点 | CodeShine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-05 07:10:18" itemprop="dateCreated datePublished" datetime="2026-01-05T07:10:18+08:00">2026-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-12 09:40:45" itemprop="dateModified" datetime="2026-01-12T09:40:45+08:00">2026-01-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AWS-题目知识点总结"><a href="#AWS-题目知识点总结" class="headerlink" title="AWS 题目知识点总结"></a>AWS 题目知识点总结</h1><h2 id="一、存储服务（S3-相关）"><a href="#一、存储服务（S3-相关）" class="headerlink" title="一、存储服务（S3 &amp; 相关）"></a>一、<strong>存储服务（S3 &amp; 相关）</strong></h2><ul>
<li>S3 传输加速（Upload Acceleration）</li>
<li>S3 存储类别：<ul>
<li>S3 Standard 标准 - 频繁访问的数据</li>
<li>S3 Standard-IA 标准-不常访问 - 不常访问但需快速读取(毫秒级) - 成本高于Glacier 加急检索</li>
<li>S3 Glacier - 长期归档，偶尔访问</li>
<li><strong>S3 Glacier Flexible Retrieval</strong> 是 AWS 的归档存储服务，专为<strong>很少访问但需要长期保留的数据</strong>设计。<ul>
<li><strong>标准检索（Standard Retrieval）</strong> 需要 3–5 小时 </li>
<li><strong>加急检索（Expedited Retrieval）</strong> 通常在 1–5 分钟内可取回</li>
<li><strong>Bulk (批量)</strong> 5-12 小时</li>
<li>即时检索<strong>Instant Retrieval</strong> 毫秒级</li>
</ul>
</li>
<li>S3 Glacier Deep Archive - 极少访问的长期归档 - 检索时间至少 12 小时</li>
</ul>
</li>
<li>S3 智能分层（Intelligent-Tiering）- 访问模式不确定&#x2F;变化以及自动化管理</li>
<li>S3 生命周期策略（Lifecycle Policy）- **基于规则的手动策略 **-  自动转换对象存储类或过期删除对象</li>
<li>S3 版本控制（Versioning）-  防止数据永久丢失（删除后可以恢复旧版本）</li>
<li>S3 对象锁定（Object Lock）<ul>
<li>合规模式：在保留期内<strong>任何人都无法删除或覆盖</strong>对象，包括根用户</li>
<li>治理模式：有特殊权限的用户可覆盖保留设置</li>
</ul>
</li>
<li>S3 MFA 删除（MFA Delete）- 可防止意外或未授权的删除。</li>
<li>S3 事件通知（S3 Event Notifications）</li>
<li>S3 网关终端节点（Gateway VPC Endpoint）</li>
<li>S3数据传输定价关键点：<ul>
<li>数据传出到互联网：会产生费用（按GB计费）</li>
<li>请求者付费：由<strong>数据请求方</strong>承担数据传输费用</li>
<li>S3跨区域复制：会产生跨区域数据转移费用</li>
<li>直接跨账户访问：数据传出到互联网，由数据所有者付费</li>
</ul>
</li>
<li>S3 静态网站托管（Static Website Hosting）- 无服务器</li>
<li>S3 与 CloudFront 集成</li>
<li>S3复制<ul>
<li>跨区域复制（Cross-Region Replication）<strong>跨区域复制（CRR）</strong> 在原桶开启 CRR 的话，已有数据不会自动复制，必须额外操作 ， 创建新桶就可以</li>
<li>S3 存储桶支持同区域复制，自动处理新对象复制</li>
<li>S3 支持 S3 存储桶之间配置双向复制。</li>
</ul>
</li>
<li><strong>S3 预签名 URL</strong> 允许客户端直接上传文件到 S3，无需经过应用,可以授予对特定对象的临时访问权限。</li>
<li>S3 Storage Lens 是专门为 S3 存储分析和成本优化设计的工具，可以直接报告<strong>分块上传计数</strong>，检查桶配置（如版本控制、加密、生命周期策略等）-识别跨区域所有未启用版本控制的 S3 存储桶</li>
<li><strong>S3 多区域访问点（MRAP）<strong>提供</strong>单一全局端点</strong>，可将请求自动路由到<strong>延迟最低</strong>的 S3 存储桶（基于 AWS 内部网络测量）。流量通过 <strong>AWS 骨干网</strong> 传输，避免公共互联网拥堵。</li>
<li><strong>S3 访问点</strong> 可以为同一存储桶的不同前缀定义不同的策略，限制特定 IAM 用户&#x2F;角色只能通过该访问点访问指定前缀。</li>
<li>S3 存储桶策略可以指定 <code>&quot;Principal&quot;: &#123;&quot;AWS&quot;: &quot;lambda-function-arn&quot;&#125;</code> 来允许特定 Lambda 函数访问</li>
<li>S3 存储桶密钥（Bucket Keys）功能可以在使用 SSE-KMS 加密的同时，大幅减少 KMS API 调用次数（从每次对象操作减少到每小时每存储桶一次），从而显著降低加密相关成本</li>
<li>EBS 存储类型<ul>
<li>固态硬盘（SSD）<ul>
<li>通用型gp3 和 gp2 </li>
<li>预配置IOPS SSD (io1&#x2F;io2)</li>
</ul>
</li>
<li>硬盘驱动器（HDD）</li>
<li>只有 <strong>io1 和 io2（包括 io2 Block Express）</strong> 卷支持 Multi-Attach 多挂载</li>
</ul>
</li>
<li>EBS 卷是<strong>块存储</strong>，只能挂载到<strong>同一可用区</strong>的单个 EC2 实例</li>
<li>EBS 卷<strong>不支持多实例同时挂载读写</strong></li>
<li><strong>Data Lifecycle Manager（DLM）</strong> 是 <strong>AWS 托管服务</strong>，可自动创建、保留和删除 EBS 快照</li>
</ul>
<hr>
<h2 id="二、数据库服务"><a href="#二、数据库服务" class="headerlink" title="二、数据库服务"></a>二、<strong>数据库服务</strong></h2><ul>
<li>Amazon Aurora（多可用区、只读副本、<strong>自动扩展</strong>）- <strong>为云重写的数据库</strong><ul>
<li>Aurora Serverless v2 是 AWS 提供的支持自动扩缩容的托管关系数据库服务</li>
<li>Babelfish 是 Aurora PostgreSQL 的功能，允许数据库理解 <strong>SQL Server 的 T-SQL 语法和通信协议</strong>，从而让为 SQL Server 编写的应用程序几乎无需修改即可连接到 Aurora PostgreSQL。减少代码更改</li>
<li><strong>Aurora 全局数据库 + 托管故障转移</strong>。- 满足 RPO ≤ 5 分钟、RTO ≤ 20 分钟、配置改动少、运营效率最高</li>
<li>端点类型<ul>
<li><strong>集群端点</strong>：指向主实例（读写）。</li>
<li><strong>读取器端点</strong>：自动在所有副本之间负载均衡（无法指定特定几个副本）。</li>
<li><strong>自定义端点</strong>：用户自定义的端点，可指向<strong>指定的一个或多个副本</strong>（支持按实例规格、角色等条件选择实例）。</li>
<li><strong>实例端点</strong>：指向单个特定实例（需应用管理多个端点，不自动负载均衡）</li>
</ul>
</li>
</ul>
</li>
<li>Amazon RDS（MySQL、PostgreSQL、SQL Server）<ul>
<li>只读副本</li>
<li>多可用区部署 RDS -  Multi-AZ 切换对应用程序透明</li>
<li>存储类型：gp2 vs. io1&#x2F;io2（更高的写入性能）</li>
<li>RDS 实例停止时，只收存储费，不收计算费</li>
<li>RDS Proxy（连接池管理）- 也支持Aurora<ul>
<li>用于数据库连接池和管理，可复用连接，防止数据库被大量并发连接压垮</li>
<li>故障转移时保持应用程序连接，自动将流量路由到新实例，显著减少中断时间</li>
</ul>
</li>
<li>RDS Custom for Oracle - <em>允许访问底层操作系统</em>，自定义配置、安装第三方软件</li>
<li>RDS 多可用区数据库实例（Multi-AZ DB Instance）一个主实例 + 一个同步备用实例（在不同 AZ）</li>
<li>RDS 多可用区数据库集群（Multi-AZ DB Cluster）一个主实例 + 两个可读备用实例（共 3 个 AZ）<ul>
<li>读负载指向 <strong>读取端点</strong>（自动负载均衡到两个可读备用实例）</li>
<li>在单个区域内提供<strong>同步多副本高可用，且所有副本均可处理读取请求</strong>，</li>
</ul>
</li>
<li>对于<strong>固定时间运行</strong>的 RDS 实例，使用 <strong>AWS Instance Scheduler</strong> 配置启动&#x2F;停止计划是最佳实践</li>
<li>RDS自动备份最多可以设置35天保留，超过则需要Backup</li>
</ul>
</li>
<li>Amazon DynamoDB<ul>
<li>按需容量 vs. 预置容量(成本更低)</li>
<li>时间点恢复（Point-in-Time Recovery）</li>
<li>AWS Backup 备份</li>
<li>TTL（生存时间）- TTL过期，DynamoDB 服务会自动在后台扫描并删除过期项</li>
<li>DAX（DynamoDB Accelerator）- <strong>为 DynamoDB 专门设计的完全托管的内存缓存服务</strong>，可解决读操作密集的问题</li>
<li>只读副本和DAX都可以缓解读性能问题，但是只读副本成本更低</li>
<li>DynamoDB 默认提供<strong>最终一致性读取</strong> - 意味着读取操作可能不反映最近完成的写入操作的结果，通常会在一秒内达成一致</li>
<li><strong>强一致性读取</strong>（Strongly Consistent Reads）返回反映所有先前写入操作结果的读取结果，但可能延迟稍高且成本更高。</li>
</ul>
</li>
<li>Amazon Redshift（数据仓库）- 专门为<strong>大规模数据分析</strong>设计 - 存储 PB 级数据</li>
<li>Amazon EMR（Elastic MapReduce） 是亚马逊 AWS 提供的<strong>云原生大数据处理平台</strong>，用于快速、经济高效地处理海量数据，用于数据清洗等 – <strong>类似自建 Hadoop</strong><ul>
<li><strong>临时集群</strong>：按需启动和终止，适合每天 6 小时的运行模式。</li>
<li>在按需实例上运行主节点（大脑）和核心节点（存储数据），在竞价型实例上运行任务节点（只负责计算）</li>
<li>EMR 运行时角色（Runtime Role）允许每个 Spark 作业使用独立的 IAM 角色，实现工作负载级别的细粒度权限控制，并且作业无需访问 EC2 实例的 IMDSv2 来获取凭证，从而满足权限隔离和禁止访问 IMDSv2 的双重要求。</li>
</ul>
</li>
<li>Amazon Athena（直接查询 S3 数据）</li>
<li>Amazon DocumentDB（兼容 MongoDB）</li>
<li>Amazon ElastiCache（Redis&#x2F;Memcached- 简单键值对）<ul>
<li>ElastiCache 是一个<strong>托管的内存缓存服务</strong>,可减少读取次数</li>
<li>ElastiCache for Redis 集群模式的高可用方案就是<strong>多可用区集群部署</strong>，每个分片跨 AZ</li>
<li>Redis Cluster（集群模式）- 数据分片到多个分片（Shard），每个分片是一个复制组（主节点 + 副本）</li>
<li>Redis（非集群模式）- 通过<strong>多可用区复制组</strong>实现高可用，包含一个主节点（在一个 AZ）和最多 5 个只读副本（可在不同 AZ）。</li>
<li>Memcached- 简单键值对 且不支持快照</li>
</ul>
</li>
<li>AWS Schema Conversion Tool（SCT）：专门用于<strong>异构数据库转换</strong></li>
<li>AWS DMS 数据库迁移服务</li>
<li>AWS Neptune 是专门为图数据设计的数据库，Neptune Streams 提供原生的变更捕获，无需额外搭建流处理管道，减少了运营复杂性和开销。</li>
<li>AWS QLDB 是账本数据库，专注于不可变、可验证的交易日志</li>
</ul>
<hr>
<h2 id="三、计算与容器"><a href="#三、计算与容器" class="headerlink" title="三、计算与容器"></a>三、<strong>计算与容器</strong></h2><ul>
<li><p>EC2 实例类型与计费模式：</p>
<ul>
<li>预留实例 - 稳定，适合长期负载</li>
<li>按需实例 - 无需稳定，但不可容忍中断</li>
<li>Spot 实例 - 可容忍中断</li>
<li>Spot 块 - 有<strong>持续时间保证</strong>的Spot实例（1-6小时）</li>
</ul>
</li>
<li><p>EC2 Auto Scaling</p>
<ul>
<li><p>横向扩展（Scale-out&#x2F;Horizontal Scaling）是指<strong>增加实例数量</strong>来应对负载增加</p>
</li>
<li><p>配置 ASG 横向扩展 + 启动模板。按需求自动启动新实例，用完后自动缩减 - 应对突发流量</p>
</li>
</ul>
</li>
<li><p>EC2 实例</p>
<ul>
<li>M5 实例（通用型，平衡的计算、内存、网络资源）</li>
<li>R5 是内存优化型实例，适合内存中任务，可能解决单实例性能瓶颈</li>
<li>计算节省计划（Compute Savings Plans） 提供最大的灵活性</li>
<li>实例节省计划（EC2 Instance Savings Plans） 提供更高的折扣率，但灵活性较低：仅允许在<strong>特定区域、特定实例系列</strong>内更改实例大小（如 C5.large 到 C5.xlarge），<strong>不能跨实例系列更改</strong>（如 C5 到 M5）</li>
<li>区域性预留实例（Regional RIs） 可在同一 AWS 区域内的不同可用区之间灵活应用，但<strong>仍然绑定特定的实例系列</strong></li>
<li>标准预留实例（Standard RIs） 绑定到<strong>特定可用区、实例系列、大小、操作系统</strong>，灵活性最差</li>
</ul>
</li>
<li><p><strong>Amazon ECS Anywhere</strong> - <strong>单一容器解决方案</strong> 跨本地与云 - 可以在本地服务器上加入 ECS 集群作为外部实例。</p>
</li>
<li><p><strong><strong>Fargate</strong></strong>：按 vCPU 和内存使用量收费（按需价格）。</p>
</li>
<li><p>Fargate Spot：利用 AWS 多余容量，价格比普通 Fargate 低，但可能被中断</p>
</li>
<li><p>ECR 是 AWS 容器镜像托管服务，与 ECS 无缝集成，提供原生 CVE漏洞 扫描，只需配置推送时扫描即可自动执行，改动最小</p>
</li>
<li><p>AWS Lambda（无服务器计算）- 15 分钟限制</p>
<ul>
<li>SQS 集成</li>
<li>S3 事件触发</li>
<li>并发限制与超时处理</li>
<li>预置并发（Provisioned Concurrency） 是 Lambda 的功能，预先初始化一定数量的函数实例，使其处于<strong>就绪状态</strong>，避免冷启动。</li>
<li>预留并发（Reserved Concurrency）：是限制函数的最大并发数，不是用于降低延迟的主要手段</li>
<li><strong>SnapStart</strong> 是 AWS 提供的专为减少冷启动延迟而设计的原生功能，且不需要像预置并发那样持续付费，因此<strong>最具成本效益</strong>。</li>
<li>内存最大 10 GB</li>
<li>Lambda 不支持 Windows 容器运行，只支持自定义容器镜像基于 Linux</li>
<li>Lambda 函数 URL - 可以为一个函数创建唯一的 HTTPS 端点，无需配置 API Gateway 或其他服务，直接通过 URL 调用函数</li>
</ul>
</li>
<li><p>Amazon ECS + AWS Fargate（容器无服务器）</p>
</li>
<li><p>Amazon EKS（Kubernetes 服务）</p>
<ul>
<li>扩缩容 - Pod 级别-水平 Pod 自动扩缩容（HPA），根据 CPU、内存等指标调整 Pod 副本数</li>
<li>扩缩容 -节点级别：集群自动扩缩器（Cluster Autoscaler），根据 Pod 调度需求自动调整节点数量（即调整节点组大小）。</li>
<li><strong>EKS Connector</strong> 是 AWS 提供的功能，允许将<strong>外部 Kubernetes 集群（包括本地集群）注册到 AWS 控制台的 EKS 页面</strong>。</li>
</ul>
</li>
<li><p>AWS Elastic Beanstalk（托管应用平台）- 专门用于部署和扩展Web应用程序。它自动处理容量配置</p>
</li>
<li><p>AWS Amplify 是完整的前端开发平台，可以托管前端并集成 CloudFront，但可能比简单 S3 + CloudFront 成本高</p>
</li>
</ul>
<hr>
<h2 id="四、消息与流处理"><a href="#四、消息与流处理" class="headerlink" title="四、消息与流处理"></a>四、<strong>消息与流处理</strong></h2><ul>
<li>Amazon SNS（发布&#x2F;订阅）</li>
<li>Amazon SQS（消息队列）<ul>
<li>标准队列(无严格顺序) vs. FIFO 队列(成本高于标准)</li>
<li>可见性超时（Visibility Timeout）</li>
<li>死信队列（DLQ）- 用于接收和处理<strong>无法正常消费的消息</strong>的中间队列</li>
<li>SQS 支持基于资源的策略（队列策略），允许其他 AWS 账户或 IAM 用户访问该队列</li>
</ul>
</li>
<li>Amazon Kinesis<ul>
<li>Data Streams（实时数据流）秒级延迟 - 默认<strong>数据保留期</strong>为 <strong>24 小时</strong>。</li>
<li>Data Firehose（流式数据传输至存储）也可以接入Amazon Kinesis Data Analytics 进行实时数据分析</li>
<li>Data Analytics（实时 SQL 分析）</li>
</ul>
</li>
<li>Amazon EventBridge（事件驱动调度）</li>
<li>Amazon MQ（托管消息队列，支持 RabbitMQ&#x2F;ActiveMQ）</li>
<li><strong>Amazon AppFlow</strong> 是一项完全托管的 <strong>SaaS 集成服务</strong>，用于在 AWS 服务和 SaaS 应用程序（如 Salesforce、Slack、Zendesk 等）之间<strong>安全地传输数据</strong></li>
</ul>
<hr>
<h2 id="五、网络与连接"><a href="#五、网络与连接" class="headerlink" title="五、网络与连接"></a>五、<strong>网络与连接</strong></h2><ul>
<li>VPC 架构：<ul>
<li>公有&#x2F;私有子网 - 房子</li>
<li>安全组（Security Group）- 防盗门- 安全组<strong>不支持“拒绝”规则</strong>，只支持“允许”规则</li>
<li>网络 ACL （NACL 访问控制列表）- 围墙 检查IP 阻止特定 IP 范围- 可显式拒绝</li>
<li>NAT 网关(IPV4<strong>私有子网的出站代理</strong>)- 只能部署在公有子网 vs. 互联网网关（IGW <strong>VPC 与互联网的桥梁</strong>）</li>
<li>仅出口互联网网关（Egress-Only Internet Gateway） 是专门为 IPv6 设计的组件，它允许实例主动发起出站连接，但阻止互联网对实例的入站连接</li>
</ul>
</li>
<li>VPC 终端节点：<ul>
<li>网关终端节点（S3, DynamoDB）- 不经过互联网<ul>
<li>创建网关端点时，需<strong>关联到 VPC 和路由表</strong>，并<strong>自动在指定路由表中添加路由</strong>（目标前缀列表 → 端点）</li>
</ul>
</li>
<li>接口终端节点（使用AWS PrivateLink）- 允许其他VPC能够通过<strong>接口VPC终端节点</strong>以私有方式连接到你的服务<ul>
<li>EKS 控制平面的私有端点实际上是通过 <strong>接口 VPC 端点（Interface VPC Endpoint）</strong> 实现的</li>
</ul>
</li>
<li>网关终端节点不支持关联安全组。安全组是用于<strong>接口 VPC 终端节点</strong>的</li>
<li>接口端点**（VPC Endpoint）**：通过ENI访问服务（AWS服务）</li>
</ul>
</li>
<li><strong>AWS PrivateLink</strong> 是一项服务，允许您<strong>安全、私密地将 VPC 中的服务暴露给其他 VPC 或本地网络</strong>，或者<strong>通过私有网络访问 AWS 或其他 SaaS 提供商托管的服务</strong>。– 只打通特定的服务，而VPN是连接网络</li>
<li>VPC 对等连接（VPC Peering）<ul>
<li>VPC之间的私有网络，不经过互联网</li>
<li>支持跨账户 跨区域</li>
<li>同一区域、同一账户的 VPC 对等流量不收费</li>
</ul>
</li>
<li><strong>AWS VPC Lattice</strong> 是一项完全托管的服务，用于在 AWS 中<strong>安全地连接、监控和管理服务间的通信</strong><ul>
<li>VPC Lattice 抽象了底层网络连接（跨账户、跨 VPC），自动处理服务发现，支持 HTTPS 监听器，并将服务注册到服务网络，团队只需将资源关联到服务网络即可通信，管理开销最小。</li>
<li>在于HTTPS 应用层，Transit Gateway 在IP层</li>
</ul>
</li>
<li>AWS Direct Connect（专线连接）- 本地数据中心到VPC<ul>
<li>Direct Connect 网关 -  想要连接多个区域的VPC</li>
</ul>
</li>
<li>VPN 连接（站点到站点）<ul>
<li>Site-to-Site VPN：本地网络与VPC之间的IPsec VPN</li>
<li>Client VPN：远程用户到VPC的SSL VPN</li>
<li><strong>Transit Gateway</strong> VPN：通过中转网关的VPN连接集中连接所有 VPC，实现 VPC 间通信</li>
</ul>
</li>
<li><strong>公共 VIF（A）</strong>：直接访问 S3，无需 VPC，无需 NAT 网关或接口端点费用，只需 Direct Connect 端口费和少量数据传输费</li>
<li>Gateway Load Balancer（GWLB） 专用于第三方网络虚拟设备（防火墙、IDS&#x2F;IPS）的流量引导</li>
<li>负载均衡器：<ul>
<li>ALB（应用层）HTTP&#x2F;HTTPS - 来实现负载均衡、Internet 公开和粘性会话<ul>
<li>支持两种负载均衡算法：<ul>
<li><strong>轮询（Round Robin）</strong>：按顺序分发请求，不考虑实例当前负载。</li>
<li><strong>最少未完成请求（Least outstanding requests）</strong>：将新请求发送给当前未完成请求数最少的实例，能动态避免过载实例。</li>
</ul>
</li>
</ul>
</li>
<li>NLB（网络层）TCP&#x2F;UDP</li>
<li>CLB（传统负载均衡器）</li>
<li>网关负载均衡器（GWLB）：主要用于将流量转发到第三方虚拟设备（如防火墙、IDS）不适合常规 Web&#x2F;应用流量负载均衡。</li>
</ul>
</li>
<li>EFA 是一种AWS专用的网络接口，专为高性能计算（HPC）和机器学习（ML）工作负载设计，提供超低延迟和可扩展的节点间通信。</li>
</ul>
<hr>
<h2 id="六、安全与身份管理"><a href="#六、安全与身份管理" class="headerlink" title="六、安全与身份管理"></a>六、<strong>安全与身份管理</strong></h2><ul>
<li><p>IAM（身份与访问管理）</p>
<ul>
<li>IAM 角色（Role）<ul>
<li>让 EC2 实例、Lambda 函数、ECS 任务安全地访问其他服务</li>
<li>安全地向供应商授予访问权限 - 可创建一个角色</li>
<li>IAM 角色是用于委派临时权限的实体，<strong>不能直接附加到 IAM 组</strong></li>
</ul>
</li>
<li>IAM 策略（Policy）<ul>
<li><strong>基于身份的策略（Identity-based policies）</strong>：附加到IAM身份（用户、组、角色）的策略，定义这些身份可以做什么。</li>
<li><strong>基于资源的策略（Resource-based policies）</strong>：附加到AWS资源（如S3存储桶、Lambda函数）的策略，定义谁可以访问该资源。</li>
</ul>
</li>
<li>条件键：<code>aws:PrincipalOrgID</code>、<code>aws:SourceIP</code>、<code>ec2:Region</code></li>
<li>Lambda 访问 AWS 资源（如 S3），可以创建一个允许读写S3的 iam role 并更新到Lambda 函数</li>
<li><strong>AdministratorAccess</strong>：AWS托管策略，提供完全管理权限（Amazon官方提供）。</li>
<li><strong>SystemAdministrator</strong>：如果存在，可能是自定义策略</li>
<li>IAM Identity Center 实现以本地Active Directory 通过<strong>AWS Directory Service</strong> 实现SSO</li>
<li>AWS IAM 访问分析器（IAM Access Analyzer）审查公司的所有资源和账户。<strong>审查授予 IAM 用户的所有权限</strong></li>
<li>IAM Identity Center 的权限集（Permission Sets）是专门为多账户或多团队场景设计的权限管理方案，可以精细化控制对 RDS 和 S3 的访问，并分配给不同团队组，实现最小权限</li>
<li>IAM Roles Anywhere 允许本地虚拟机通过证书认证获取临时 AWS 凭证，从而安全地访问 S3 存储桶，无需长期密钥，且与 IAM Identity Center 集成可实现集中权限管理</li>
</ul>
</li>
<li><p>AWS Secrets Manager（密钥管理 + 自动轮换）</p>
</li>
<li><p>AWS KMS（密钥管理服务）</p>
<ul>
<li>客户管理密钥（CMK）- 自定义加密需求</li>
<li><strong>客户端加密</strong>指的是<strong>数据在发送到数据库之前，在应用层就用 KMS 密钥加密</strong>，数据库无法查看明文</li>
<li>AWS 管理 CMK-  AWS服务自动创建</li>
<li>AWS 自有密钥</li>
<li>多区域密钥（Multi-Region Key）</li>
<li>对于导入的密钥材料，KMS不支持自动轮换。轮换需要手动操作</li>
<li><strong>服务器端加密（SSE-S3、SSE-KMS、SSE-C）</strong>：数据在传输过程中是明文（TLS 加密传输），到达 S3 后才加密。</li>
<li>SSE-C 用户自己管理密</li>
<li>SSE-S3（B）密钥由S3管理</li>
<li>SSE-KMS AWS KMS 密钥 –支持密钥轮换 CloudTrail 会记录日志</li>
</ul>
</li>
<li><p>AWS Certificate Manager（ACM）</p>
<ul>
<li>导入外部证书</li>
<li>在ALB或者NLB上进行SSL终止，避免解密造成服务的性能瓶颈</li>
<li>需要使用第三方 CA 签名的证书，必须<strong>自行从第三方 CA 获取证书，然后导入到 ACM</strong>（Import Certificate），或者直接将证书部署到服务上（如果服务支持上传自定义证书）。</li>
<li><strong>AWS ACM + DNS 验证</strong> 是实现 TLS 证书<strong>全生命周期自动化管理</strong>的最佳实践</li>
</ul>
</li>
<li><p>AWS Shield（DDoS 防护）</p>
<ul>
<li>Shield Standard</li>
<li>Shield Advanced</li>
</ul>
</li>
<li><p>AWS WAF（Web 应用防火墙）</p>
<ul>
<li>防止SQL注入，XSS 防护，也可以支持阻止特定国家的流量（地理匹配条件）</li>
<li>WAF 仅支持 ALB、CloudFront 、API Gateway</li>
<li>不支持NLB</li>
<li>ALB 后的应用层 DDoS，AWS 推荐使用 <strong>AWS WAF</strong> 的速率限制规则。</li>
<li>支持基于 IP 地址、地理位置、规则等条件阻止请求</li>
</ul>
</li>
<li><p>AWS Network Firewall - 托管的网络防火墙服务，可部署在 VPC 中，通过<strong>规则组</strong>控制流量。</p>
</li>
<li><p>AWS Security Hub 监控所有账户中安全控制措施的当前状态。- 可以集成 GuardDuty 和 Inspector</p>
</li>
<li><p>Amazon Inspector（漏洞扫描）</p>
</li>
<li><p>Amazon Macie（敏感数据发现）- 发现 S3 中敏感数据（如 PII）</p>
</li>
<li><p>AWS GuardDuty -  是威胁检测服务，通过分析 VPC 流日志、CloudTrail 事件等识别恶意活动</p>
</li>
<li><p>AWS Config（配置审计与合规） </p>
<ul>
<li>可记录资源配置历史</li>
<li>可记录资源配置标签并评估是否符合规则</li>
<li>持续监控资源配置变化和历史合规状态，当安全组规则违规时会触发通知</li>
<li>支持 <strong>AWS Organizations 资源类型</strong>（<code>AWS::Organizations::Organization</code>、<code>AWS::Organizations::OrganizationalUnit</code> 等），可以通过 Config 规则监控 OU 变更</li>
<li>提供预定义的托管规则 <code>ebs-encryption-by-default</code> 或自定义规则，可自动检查 EBS 卷是否加密</li>
</ul>
</li>
<li><p>AWS CloudTrail（API 调用历史日志）- 存储在 S3 中，格式为 JSON。可使用 Amazon Athena查询</p>
</li>
<li><p>AWS Control Tower（多账户治理）</p>
<ul>
<li>设置和管理安全、合规的多账户AWS环境的<strong>最佳实践服务</strong></li>
<li>Control Tower 自动启用 CloudTrail 组织跟踪，并可集成 Security Hub 进行 FSBP 合规检查，是满足审计与安全合规需求的一站式托管解决方案</li>
<li>Control Tower 在后台利用 **AWS Organizations 的服务控制策略（SCP）**来实现这些防护</li>
<li>SCP是一种策略，可以<strong>集中控制</strong>组织内所有账户对AWS服务和资源的访问权限</li>
<li>SCP 在 Organizations 中可附加到<strong>根 OU、OU 或直接附加到账户</strong></li>
<li>SCP 不支持资源标签条件，只能基于资源类型、区域等</li>
<li><strong>Control Tower</strong> 控制类型：<ul>
<li><strong>主动控制（Proactive Controls）</strong>：在资源创建之前进行策略检查（如 CloudFormation 预检），防止部署不合规资源。</li>
<li><strong>检测控制（Detective Controls）</strong>：在资源创建后评估合规性，不合规则发出警报或修复</li>
</ul>
</li>
</ul>
</li>
<li><p>Amazon Cognito（用户身份管理）- <strong>管”用户是谁”（认证）</strong></p>
<ul>
<li>主要用于移动&#x2F;Web 应用的用户身份管理</li>
<li>不是为企业目录集成 AWS 多账户访问</li>
<li><strong>用户池 (User Pool)</strong>：<strong>身份验证</strong> - 你是谁？（用户名&#x2F;密码、社交登录、短信验证等）</li>
<li><strong>身份池 (Identity Pool)</strong>：<strong>授权访问</strong> - 你能做什么？（提供AWS凭证访问AWS资源）</li>
<li>Amazon Cognito 更适合面向互联网的用户身份联合（如移动端、Web 应用），不太适合企业内部员工直接访问 AWS 管理资源，且配置较复杂，不如 IAM Identity Center 直接集成 AD 来得简洁。</li>
</ul>
</li>
<li><p>AWS Organizations 集中管理多个账户</p>
</li>
<li><p>AWS Systems Manager（SSM）是一个<strong>统一的运维管理服务</strong>，提供对 AWS 和混合基础设施的安全、可扩展的操作可见性和控制。</p>
<ul>
<li>Session Manager（无 SSH 访问）允许通过浏览器或 AWS CLI 直接连接 EC2 实例<ul>
<li>可以在 Systems Manager 控制台中启用 S3 日志记录，将日志进行存档</li>
</ul>
</li>
<li>Run Command（批量命令执行）</li>
<li><strong>AWS Systems Manager Parameter Store</strong> 存储安全参数<ul>
<li>对于<strong>不需要轮换的应用程序机密信息</strong>，<strong>Parameter Store</strong> 是<strong>更具成本效益</strong>的选择。</li>
<li>对于<strong>需要自动轮换的数据库凭证、API 密钥等</strong>，应使用 Secrets Manager</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>AmazonSSMManagedInstanceCore</strong> 是一个 AWS 托管的 IAM 策略，它授予 EC2 实例与 AWS Systems Manager 服务通信所需的最小权限集合,包括SSH远程连接，补丁管理</p>
</li>
<li><p>AWS 为每个区域提供了<strong>根证书</strong>（CA 证书），客户端需配置信任该证书以建立 SSL 连接</p>
<ul>
<li>启用传输加密不需要重新创建或恢复实例，只需配置客户端使用 SSL 连接</li>
</ul>
</li>
<li><p>为了共享加密 AMI</p>
<ul>
<li>将目标账户 ID 添加到 AMI 启动权限（D）。</li>
<li>在 KMS 密钥策略中允许目标账户使用该密钥（或在密钥策略中添加组织级条件允许组织内所有账户）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="七、内容分发与加速"><a href="#七、内容分发与加速" class="headerlink" title="七、内容分发与加速"></a>七、<strong>内容分发与加速</strong></h2><ul>
<li>Amazon CloudFront（CDN）<ul>
<li>为 <strong>HTTP&#x2F;HTTPS</strong> 流量优化</li>
<li>源站配置（S3、ALB、自定义）</li>
<li>CloudFront 仅支持使用在 <strong>us-east-1（弗吉尼亚北部）区域</strong> 的 ACM 证书</li>
</ul>
</li>
<li>AWS Global Accelerator（全局加速DNS）<ul>
<li>在传输层（TCP&#x2F;UDP） 工作，完美支持游戏常用的 UDP 协议</li>
</ul>
</li>
<li>Amazon API Gateway<ul>
<li>完全托管的 API 管理服务，仅支持 HTTP&#x2F;HTTPS 协议</li>
<li>处理高并发 API 请求</li>
<li>API Gateway 的<strong>边缘优化端点</strong>使用 <strong>Amazon CloudFront 全球边缘网络</strong></li>
<li>API Gateway 有 <strong>REST API</strong> 和 <strong>HTTP API</strong> 两种，HTTP API 成本低于 REST API（功能较少，但适用于简单代理、Lambda 集成）</li>
<li>API Gateway 资源策略是专门用于控制谁可以访问 API 的机制，支持基于 IP 的条件限制。</li>
</ul>
</li>
<li>Route 53（DNS 管理）<ul>
<li>别名记录（Alias）</li>
<li>多值路由（Multi-Value Routing）- 会随机返回多个健康资源记录，客户端随机选择一个</li>
<li>延迟路由（Latency Routing）- 将用户 DNS 查询解析到延迟最低的区域端点</li>
<li>故障转移路由（Failover Routing）- 故障转移策略用于<strong>主-备</strong>场景，不适合负载均衡 10 个实例</li>
<li>地理位置路由 - 根据用户的地理位置返回特定的记录</li>
<li><strong>公共托管区域</strong>：管理公共互联网可解析的域名</li>
<li><strong>私有托管区域</strong>：管理仅在公司 VPC 内可解析的内部域名</li>
</ul>
</li>
</ul>
<hr>
<h2 id="八、混合云与迁移"><a href="#八、混合云与迁移" class="headerlink" title="八、混合云与迁移"></a>八、<strong>混合云与迁移</strong></h2><ul>
<li>AWS Snowball （大规模数据传输）<ul>
<li>Snowone 8-14TB - 也支持DataSync</li>
<li>Snowball Egde 42-210TB</li>
<li>Snowmobile 100PB级 - 需要卡车</li>
</ul>
</li>
<li>AWS DataSync（本地与云间同步）- 在线迁移,适合持续变化的数据，且支持加密、验证。</li>
<li>AWS Storage Gateway（文件网关、卷网关）<ul>
<li>文件网关（File Gateway）- 是一个本地缓存设备&#x2F;虚拟机，它提供 <strong>NFS 或 SMB 文件共享</strong> 接口。与S3连接</li>
<li>卷网关（Volume Gateway）数据<strong>主要存储在 AWS</strong>（Amazon EBS），本地网关仅存储元数据，应用通过 iSCSI 访问。</li>
<li>缓存卷网关（Cached Volume Gateway）数据<strong>主要存储在 AWS（S3）</strong>，本地网关设备<strong>缓存频繁访问的数据</strong>（最近访问的数据保留在本地）</li>
</ul>
</li>
<li>Amazon FSx（托管文件系统）<strong>亚毫秒级延迟</strong><ul>
<li>FSx for Windows File Server（SMB文件共享 + AD 集成）</li>
<li>FSx for Lustre（<strong>高性能</strong>并行文件系统）- 不支持SMB</li>
<li>FSx for NetApp ONTAP（同时支持 NFS 和 SMB）linux 和 window都支持</li>
<li>FSx for OpenZFS 支持 NFS（v3、v4）和 SMB，但<strong>延迟通常高于 Lustre</strong></li>
</ul>
</li>
<li>Amazon EFS（网络文件系统，跨 AZ 共享） - 分层目录结构<ul>
<li><strong>延迟在毫秒级</strong></li>
<li><strong>配置文件系统</strong>是基于 <strong>NFS</strong> 协议的文件存储服务，主要面向 <strong>Linux</strong> 工作负载。</li>
<li>简单共享 → 类似云盘</li>
<li>EFS 文件系统在所在区域内的 <strong>每个可用区自动提供挂载目标</strong></li>
<li>便于跨可用区的 EC2&#x2F;ECS 容器挂载同一文件系统。</li>
</ul>
</li>
<li>AWS Transfer Family（托管 SFTP&#x2F;FTPS&#x2F;FTP 服务）协议上传文件到 AWS（如 Amazon S3、EFS）不支持EBS<ul>
<li>Transfer Family 托管工作流可在文件上传完成后自动触发 Lambda</li>
</ul>
</li>
<li><strong>Application Discovery Service</strong> 来收集本地服务器配置、性能和使用数据，用于迁移规划</li>
<li>AWS Outposts 是将 AWS 基础设施、服务、API 扩展到客户本地数据中心的解决方案，可以运行 EKS 控制平面和工作节点，数据保留在本地。</li>
<li><strong>AWS MGN</strong> 是 AWS 推荐的<strong>直接迁移（lift-and-shift）服务</strong>，可自动将物理机、虚拟机或云虚拟机迁移到 AWS</li>
</ul>
<hr>
<h2 id="九、AI-ML-与智能服务"><a href="#九、AI-ML-与智能服务" class="headerlink" title="九、AI&#x2F;ML 与智能服务"></a>九、<strong>AI&#x2F;ML 与智能服务</strong></h2><ul>
<li>Amazon Pinpoint（营销与通信）-支持电子邮件、SMS、推送通知等。配置用于发送营销确认短信</li>
<li>Amazon Rekognition（图像与视频分析）内置了<strong>内容安全审查</strong>功能</li>
<li>Amazon Textract（文档文本提取）</li>
<li>Amazon Comprehend Medical（医疗文本分析）</li>
<li>Amazon Comprehend（自然语言处理）- 提供预训练的实体识别功能（包括检测食品、材料等）文本情感分析设计</li>
<li>Amazon SES（电子邮件服务）</li>
<li>Amazon Transcribe（语音转文本，多说话人识别）</li>
<li>Amazon Translate 将任何语言的文本翻译成英语</li>
<li>Amazon SageMaker（机器学习平台）构建和训练模型</li>
<li>Amazon Forecast 是 AWS 完全托管的<strong>时间序列预测</strong>服务，无需 ML 经验，适合基于历史数据做资源需求预测。</li>
<li>Amazon Polly（文本转语音）</li>
<li>Amazon Lex 是用于构建对话机器人的服务</li>
</ul>
<hr>
<h2 id="十、监控、日志与成本管理"><a href="#十、监控、日志与成本管理" class="headerlink" title="十、监控、日志与成本管理"></a>十、<strong>监控、日志与成本管理</strong></h2><ul>
<li>Amazon CloudWatch（监控与仪表板）主要监控资源性能指标（如 CPU、内存），不能直接监控成本异常</li>
<li>监控成本：  AWS 计费和成本管理控制台中创建一个 AWS 成本异常检测监控器</li>
<li>AWS Cost Explorer（成本分析）</li>
<li>AWS Backup（统一备份管理）- 可配置跨区域复制备份，完全托管，自动化执行,支持 EFS 备份</li>
<li>AWS Organizations（多账户管理）</li>
<li>AWS SSO（单点登录）</li>
<li>AWS Budgets（预算与告警）<ul>
<li>支持设置节省计划预算，可配置“覆盖率”阈值并触发警报（如电子邮件、SNS）</li>
</ul>
</li>
<li>Amazon QuickSight（BI 可视化）</li>
<li>AWS CloudFormation - 用<strong>模板文件</strong>描述你的AWS资源（EC2、S3、RDS等）可一键部署</li>
<li>AWS 服务目录（Service Catalog） 允许组织集中管理和部署预先批准的 AWS 产品（包括 CloudFormation 模板、AMI、Marketplace 产品等），并让最终用户（客户）通过自助服务门户按需部署，同时保持治理和合规</li>
<li>计算节省计划（Compute Savings Plans） 提供最大的灵活性，可以自动应用于任何 EC2 实例类型、系列、区域（包括 Fargate、Lambda），只要使用量在承诺范围内即可享受折扣，适合需要频繁更换实例类型的场景</li>
<li>Trusted Advisor 提供成本、安全、性能等建议 - 闲置资源识别等</li>
<li>Compute Optimizer 成本优化- 调整实例类型，优化卷配置等，比Trusted Advisor更具体</li>
<li>成本分配标签是 AWS 推荐的跟踪成本责任的方法。- 将每个资源标记上所属应用程序的名称。</li>
<li>AWS 预算是设置预算和警报的标准服务。</li>
<li><strong>AWS Cost Explorer</strong> 或成本和使用情况报告，配合标签筛选，生成定期报告。</li>
</ul>
<hr>
<h2 id="十一、无服务器与微服务架构"><a href="#十一、无服务器与微服务架构" class="headerlink" title="十一、无服务器与微服务架构"></a>十一、<strong>无服务器与微服务架构</strong></h2><ul>
<li>API Gateway（REST&#x2F;WebSocket API）</li>
<li>Lambda + SQS + SNS 解耦架构</li>
<li>DynamoDB 作为无服务器数据库</li>
<li>EventBridge 定时触发<ul>
<li>EventBridge 专为事件路由和过滤设计，支持复杂事件模式匹配</li>
</ul>
</li>
<li>AWS Glue <ul>
<li><strong>无服务器 ETL 服务</strong>，专为数据转换设计,简化数据准备</li>
<li>让你<strong>轻松构建数据湖、数据仓库、ETL管道</strong>，无需管理服务器</li>
</ul>
</li>
<li>AWS Step Functions（状态机、人工审批）</li>
<li>X-Ray 用于分布式跟踪、分析应用程序请求流（微服务层面），不是用于发现底层 AWS 资源清单和绘制静态架构图 X-Ray 是 AWS 的分布式追踪服务，专门用于跟踪微服务架构中的请求流，帮助识别延迟和错误。</li>
<li><strong>AWS 上的工作负载发现功能</strong> 生成工作负载的架构图</li>
<li>在 组织管理账户的 <strong>AWS 账单控制台 中</strong>启用 <strong>成本分配标签（Cost Allocation Tags）</strong>，特别是 <strong>用户定义标签</strong>，以便在成本报告中包含这些标签。</li>
<li>Amazon MSK 是一项<strong>全托管的服务</strong>，让您可以在AWS上轻松地构建、运行和维护使用 <strong>Apache Kafka</strong> 处理流式数据的应用程序。</li>
</ul>
<hr>
<h2 id="十二、高可用与灾难恢复"><a href="#十二、高可用与灾难恢复" class="headerlink" title="十二、高可用与灾难恢复"></a>十二、<strong>高可用与灾难恢复</strong></h2><ul>
<li><p>多可用区部署（Multi-AZ）</p>
</li>
<li><p>跨区域复制（Cross-Region）</p>
</li>
<li><p>RPO&#x2F;RTO 设计 - RPO&#x2F;RTO 均为 24 小时的灾难恢复场景，使用 <strong>RDS 自动快照跨区域复制</strong> 是最简单、成本最低的方案</p>
</li>
<li><p>自动故障转移（如 Aurora、RDS Multi-AZ）</p>
</li>
<li><p>容量预留（Capacity Reservations）</p>
</li>
<li><p><strong>Aurora 全局数据库 + 多区域应用部署 + Route 53 故障转移</strong> 是 AWS 推荐的高容错全球扩展方案。</p>
</li>
<li><p>AWS 中分散部署组件运行 EC2 实例是构建<strong>高可用、可扩展、容错</strong>架构的关键策略 - 物理隔离</p>
</li>
<li><p>预测扩展 vs 计划扩展：Auto Scaling 组策略详解</p>
</li>
<li><p><strong>AWS Outposts</strong> 是将 AWS 基础设施（计算、存储、数据库等）部署到本地数据中心的解决方案，可运行 Amazon EMR 等 AWS 托管服务，实现本地数据处理，同时享受 AWS 的管理和扩展性。</p>
</li>
<li><p>AWS 提供了 <strong>集群置放组（Cluster Placement Group）<strong>将实例集中放置在单个可用区的一个低延迟分组内，使实例之间通过</strong>高速、低延迟网络</strong>连接。支持HPC工作负载</p>
</li>
<li><p><strong>AWS App2Container</strong>A2C 用于将现有应用程序<strong>容器化</strong>（迁移到容器）</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/29/AWS%E6%9E%B6%E6%9E%84%E5%B8%88T1000/" rel="prev" title="AWS架构师T1000">
                  <i class="fa fa-angle-left"></i> AWS架构师T1000
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CodeShine</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
